{
  "name": "monkeychat",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "type" : "module",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
